plugins {
    id 'com.verificationgentleman.gradle.hdvl.systemverilog' version '0.2.7'
    id 'com.verificationgentleman.gradle.hdvl.c' version '0.2.7'
}

group 'com.verificationgentleman'

sourceSets {
    main {
        sv {
            srcDirs = ['sv']
        }
        c {
            srcDirs = ['c']
        }
    }
}

extensions.xrunDir = file("$buildDir/xrun")

task test(type: Exec) {
    dependsOn genFullXrunArgsFile
    executable 'xrun'
    args'-f', genFullXrunArgsFile.destination.get().asFile
    args file('test/test.sv')
    args '-access', 'rwc'
    workingDir xrunDir
    mkdir workingDir
}
